:root {
    --dark: #242424;
    --primary: #108ee9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--dark);
    font-family: "Arial Black", sans-serif;
}