.task {
    color: white;
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    border: 1px solid white;
    padding: 30px;
    margin-top: 30px;
    align-items: center;
    justify-content: space-between;
}