.input {
    width: 100%;
    height: 38px;
    outline-color: var(--primary);
    padding-left: 8px;
    color: inherit;
    border-radius: 16px;
    background-color: white;
    border: 1px solid var(--primary);
    accent-color: var(--primary);
}