.task {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.task__item {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 10px 30px;
    border: 1px solid;
    width: 1000px;
}

.task__item__link {
    text-decoration: none;
    color: white;

    &:hover {
        text-decoration: underline;
    }
}

.task__item__input {
    display: flex;
    gap: 20px;
}